<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta id="my-data" data-lead="{{lead}}">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="images/favicon.png" rel="icon">
  <title>Nisbah | Welcome</title>
  <script>
    var lead = $('#my-data').data().lead;
    console.log(lead);
  </script>
</head>
<style>
body{
    background-color:  #2d1f53;
    height: 170vh;
    background-image: url("{% static 'root/images/login-background.jpg' %}");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.container{
    margin-top: 40px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px;
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column; 
}

:root {
  --formGap: 0.875rem;
}

input {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  transition: background-color 0.3s;
}

input[type="submit"] {
  cursor: pointer;
  background-color: #9777e6;
  border-color: #9777e6;
}

.btn-area {
  margin-left: auto;
  width: 200px;
}

form {
  display: grid;
  gap: var(--formGap);
}

form input[type="password"],
form input[type="text"],
form input[type="submit"] {
  inline-size: 100%;
}

.form__field {
  display: flex;
}

.form__input {
  flex: 1;
}

/* modules/login.css */
:root {
  --loginBorderRadus: 0.25rem;

  --loginInputBackgroundColor: #f1f1f9;
  --loginInputHoverBackgroundColor: #e5e4f4;

  --loginLabelBackgroundColor: #f1f1f9;

  --loginSubmitBackgroundColor: #9777e6;
  --loginSubmitColor: #eee;
  --loginSubmitHoverBackgroundColor: #d44179;
}

label,
input[type="text"],
input[type="password"],
form input[type="submit"] {
  border-radius: var(--loginBorderRadus);
}

label {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

input[type="password"],
input[type="text"] {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.card-body > div {
  margin-bottom: 1rem;
}

#id_notes {
  border: 1px solid #ced4da;
  width: 100%;
}

</style>
<body>
  <!--NAVBAR-->
     <nav class="navbar navbar-expand-lg navbar-white bg-white border-bottom ">
      <div class="container-fluid px-5">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mx-5" href="#">
          <img src="https://github.com/nesbahDev/Frontend/blob/main/images/Final%20files-nesbah.png?raw=true" width="107px">
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-dark">
            <li class="nav-item">
              <a class="nav-link active text-dark" aria-current="page" href="role_management.html"><i class="fa fa-thin fa-house"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="{% url 'whyUs' %}">Why Us?</a>
            </li>
          </ul>
            <a class="btn btn-outline-primary shadow px-3" href="{% url 'logout' %}" class="ml-2">Logout</a>
        </div>
      </div>
    </nav>
    <!-- CARD APPLICATION-->
    <form method="post" action="">
      {% csrf_token %}
      <div class="container">
          <div class="card">
              <div class="card-header">
                  Contact Details
              </div>
              <div class="card-body">         
                <span class="row g-3">
                  <div class="col-6">
                    <label for="inputcp" class="form-label">Contact Person</label>
                    <span class="form-control" id="inputcp"> {{ form.contact_person }}</span>
                  </div>
                  <div class="col-6">
                    <label for="inputnumber" class="form-label">Mobile Number</label>
                    <span class="form-control" id="inputnumber"> {{ form.mobile}}</span>
                  </div>
                  <div class="col-6">
                    <label for="inputposition" class="form-label">Position</label>
                    <span class="form-control" id="inputposition"> {{ form.position }} </span>
                  </div>
                  <div class="col-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <span class="form-control" id="inputEmail4"> {{ form.email }} </span>
                  </div>
                </span>
              </div>
          </div>
      </div>

      <div class="container">
        <div class="card">
          <div class="card-header">Corporate Information</div>
            <div class="card-body col-md-12 row">
              <div class="col-6">
                <label class="form-label">Region(s) of operation</label>
                <span class="form-dropdown">{{ form.regions }}</span>
              </div>

              <div class="col-6">
                <label for="inputservice" class="form-label">Required service from bank </label>
                <span class="form-dropdown">{{ form.req_service }}</span>   
              </div>

              <div class="col-6">
                <label class="form-label">Year(s) of business</label>
                <span class="form-control">{{ form.years }}</span>   
              </div>

              <div class="col-6">
                <label class="form-label">Sector</label>
                <span class="form-dropdown">{{ form.sector }}</span>
              </div>

              <div class="col-6">
                <label class="form-label">Number of Staff</label>
                <span class="form-control">{{ form.number_of_stuff }}</span>
              </div>

              <div class="col-6">
                  <label class="form-label">No. of Saudi Staff</label>
                  <span class="form-control">{{ form.saudi_stuff }}</span>
              </div>

              <div class="col-6">
                <label class="form-label">Average Staff Salary</label>
                <span class="form-control">{{ form.avg_salary }}</span>
              </div>

              <div class="col-6">
                <label for="inputbusiness" class="form-label">Business legal form</label>
                  <span class="form-dropdown">{{ form.legal_form }}</span>
              </div>

              <div class="col-6">
                <label for="inputbusinesscapital" class="form-label">Business Capital</label>
                  <span class="form-control">{{ form.business_cap }}</span>
              </div>

              <div class="col-6">
                <label for="inputbranches" class="form-label">Number of Branches</label>
                  <span type="text" class="form-control" id="inputbranches"> {{ form.number_of_branches }} </span>
              </div>

              <div class="col-12">
                <label for="inputwebsite" class="form-label">Website</label>
                <span type="text" class="form-control" id="inputwebsite"> {{ form.website }} </span>
              </div>

              <div class="col-12">
                <label for="inputnotes" class="form-label" style="border-color: white">Notes</label>
                <span type="text" class="form-dropdown" id="inputnotes">{{ form.notes }}</span>
              </div>

              <div class="d-grid gap-2 col-6 btn-area">
                <input type="submit" class="btn btn-primary btn-md" value="Submit Application">
              </div>
            </div>
          </div>
        </div>
    </form>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    function printData(lead) {
      let formControls = document.querySelectorAll('.form-control input');
      let fields = ["contact_person", "mobile", "position", "email", "years", "number_of_stuff", "saudi_stuff", "avg_salary", "business_cap", "number_of_branches", "website", "notes"];
      // "regions", "req_service", "sector", "legal_form", 
      for (let i = 0; i < formControls.length; i++) {
          formControls[i].value = lead[fields[i]];
      }
    }

    $(document).ready(function() {
        let dropdowns = document.querySelectorAll(".form-dropdown select");
        for (let i = 0; i < dropdowns.length; i++) {
            dropdowns[i].className = "form-select rounded px-2";
        }
        
        $("textarea").attr({"rows": "3", "cols": "15"});

        lead = JSON.parse(lead.replace(/'/g, '"'));
        printData(lead)

        var form = document.getElementsByTagName("form")[0];
        form.addEventListener("submit", function(event) {
            event.preventDefault();
            var formData = new FormData(form);

            var xhr = new XMLHttpRequest();
            xhr.open("POST", form.action, true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                  Swal.fire(
                  'Thank You!',
                  'Your application has been successfully submitted',
                  'success')
                }
            };
            formData.append('count_viewed', 0);
            formData.append('count_paid', 0);
            xhr.send(formData);
        });
    })  
</script>
</body>
</html>