<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Register</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    body {
        background-color: var(--bodyBackgroundColor);
        color: var(--bodyColor);
        font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
        font-size: var(--bodyFontSize);
        font-weight: var(--bodyFontWeight);
        line-height: var(--bodyLineHeight);
        margin: 0;
        min-block-size: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: url("{% static 'root/images/login-background.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
    }

    form input[type="submit"] {
        background-color: var(--loginSubmitBackgroundColor);
        color: var(--loginSubmitColor);
        font-weight: 700;
        text-transform: uppercase;
    }

    .card {
        max-width: 500px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.7)
    }

    .form-check-label {
        width: 90%;
    }

    @media only screen and (min-width: 1024px) {
        /* LOGIN PAGE */
        :root {
            --baseColor: #606468;
        }

        .card_login {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 30%;
            height: 65%;
            border-radius: 15px;
        }

        .card_forget {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 25%;
            height: 50%;
            border-radius: 15px;
        }

        /* WELCOME PAGE */
        .welcomepage {
            background-color: #2d1f53;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .welcomepage h1 {
            font-size: 50px;
        }

        .welcomepage p {
            font-size: 20px;
        }

        .welcomepage button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            background: #9777e6;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            border-radius: 5px;
        }

        .welcomepage button:hover, .welcomepage button:active, .welcomepage button:focus {
            background: #9777e6;
        }

        #namer {
            position: relative;
        }

        #namer input {
            border-bottom: 2px solid white;
            font-size: 30px;
            height: 70px;
            text-align: center;
            background: transparent;
            color: white;
        }

        #namer input:focus {
            outline: 0;
            color: white;
        }

        #namer input::placeholder {
            color: whitesmoke;
            opacity: 50%;
            font-size: 15px;
        }

        /* helpers/align.css */
        .align {
            display: grid;
            place-items: center;
        }

        .grid {
            inline-size: 70%;
            padding-top: 55px;
            margin-inline: auto;
            max-inline-size: 20rem;
        }

        /* helpers/hidden.css */
        .hidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        /* helpers/icon.css */
        :root {
            --iconFill: var(--baseColor);
        }

        .icons {
            display: none;
        }

        .icon {
            block-size: 1em;
            display: inline-block;
            fill: var(--iconFill);
            inline-size: 1em;
            vertical-align: middle;
        }

        /* layout/base.css */
        :root {
            --htmlFontSize: 100%;

            --bodyBackgroundColor: white;
            --bodyColor: var(--baseColor);
            --bodyFontFamily: "Open Sans";
            --bodyFontFamilyFallback: sans-serif;
            --bodyFontSize: 0.875rem;
            --bodyFontWeight: 400;
            --bodyLineHeight: 1.5;
        }


        html {
            box-sizing: border-box;
            font-size: var(--htmlFontSize);
        }

        body {
            background-color: var(--bodyBackgroundColor);
            color: var(--bodyColor);
            font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
            font-size: var(--bodyFontSize);
            font-weight: var(--bodyFontWeight);
            line-height: var(--bodyLineHeight);
            margin: 0;
            min-block-size: 100vh;
        }

        /* modules/anchor.css */
        :root {
            --anchorColor: #eee;
        }

        a {
            color: var(--anchorColor);
            outline: 0;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            text-decoration: underline;
        }

        /* modules/form.css */
        :root {
            --formGap: 0.875rem;
        }

        input {
            background-image: none;
            border: 0;
            color: inherit;
            font: inherit;
            margin: 0;
            outline: 0;
            padding: 0;
            transition: background-color 0.3s;
        }

        input[type="submit"] {
            cursor: pointer;
        }

        form {
            display: grid;
            gap: var(--formGap);
        }

        form input[type="password"],
        form input[type="text"],
        form input[type="submit"] {
            inline-size: 100%;
        }

        .form__field {
            display: flex;
        }

        .form__input {
            flex: 1;
        }

        /* modules/login.css */
        :root {
            --loginBorderRadus: 0.25rem;
            --loginColor: black;

            --loginInputBackgroundColor: #f1f1f9;
            --loginInputHoverBackgroundColor: #e5e4f4;

            --loginLabelBackgroundColor: #f1f1f9;

            --loginSubmitBackgroundColor: #9777e6;
            --loginSubmitColor: #eee;
            --loginSubmitHoverBackgroundColor: #9474e4;
        }

        .login {
            color: var(--loginColor);
        }

        .login label,
        .login input[type="text"],
        .login input[type="password"],
        form input[type="submit"] {
            border-radius: var(--loginBorderRadus);
            padding: 1rem;
        }

        .login label {
            background-color: var(--loginLabelBackgroundColor);
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            padding-inline: 1.25rem;
        }

        .login input[type="password"],
        .login input[type="text"] {
            background-color: var(--loginInputBackgroundColor);
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }

        .login input[type="password"]:focus,
        .login input[type="password"]:hover,
        .login input[type="text"]:focus,
        .login input[type="text"]:hover {
            background-color: var(--loginInputHoverBackgroundColor);
        }

        form input[type="submit"] {
            background-color: var(--loginSubmitBackgroundColor);
            color: var(--loginSubmitColor);
            font-weight: 700;
            text-transform: uppercase;
        }

        form input[type="submit"]:focus,
        form input[type="submit"]:hover {
            background-color: var(--loginSubmitHoverBackgroundColor);
        }

        /* modules/text.css */
        p {
            margin-block: 1.5rem;
        }

        .grid h2 {
            margin: 0 0 30px;
            padding: 0;
            color: black;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
        }

        .text--center {
            text-align: center;
        }


    }

    @media only screen and (max-width: 1023px) {
        :root {
            --baseColor: #606468;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            height: 60%;
        }

        /* helpers/align.css */
        .align {
            display: grid;
            place-items: center;
        }

        .grid {
            inline-size: 70%;
            padding-top: 55px;
            margin-inline: auto;
            max-inline-size: 20rem;
        }

        /* helpers/hidden.css */
        .hidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        /* helpers/icon.css */
        :root {
            --iconFill: var(--baseColor);
        }

        .icons {
            display: none;
        }

        .icon {
            block-size: 1em;
            display: inline-block;
            fill: var(--iconFill);
            inline-size: 1em;
            vertical-align: middle;
        }

        /* layout/base.css */
        :root {
            --htmlFontSize: 100%;

            --bodyBackgroundColor: white;
            --bodyColor: var(--baseColor);
            --bodyFontFamily: "Open Sans";
            --bodyFontFamilyFallback: sans-serif;
            --bodyFontSize: 0.875rem;
            --bodyFontWeight: 400;
            --bodyLineHeight: 1.5;
        }

        * {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: var(--htmlFontSize);
        }

        body {
            background-color: var(--bodyBackgroundColor);
            color: var(--bodyColor);
            font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
            font-size: var(--bodyFontSize);
            font-weight: var(--bodyFontWeight);
            line-height: var(--bodyLineHeight);
            margin: 0;
            min-block-size: 100vh;
        }

        /* modules/anchor.css */
        :root {
            --anchorColor: #eee;
        }

        a {
            color: var(--anchorColor);
            outline: 0;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            text-decoration: underline;
        }

        /* modules/form.css */
        :root {
            --formGap: 0.875rem;
        }

        input {
            background-image: none;
            border: 0;
            color: inherit;
            font: inherit;
            margin: 0;
            outline: 0;
            padding: 0;
            transition: background-color 0.3s;
        }

        input[type="submit"] {
            cursor: pointer;
        }

        form {
            display: grid;
            gap: var(--formGap);
        }

        form input[type="password"],
        form input[type="text"],
        form input[type="submit"] {
            inline-size: 100%;
        }

        .form__field {
            display: flex;
        }

        .form__input {
            flex: 1;
        }

        /* modules/login.css */
        :root {
            --loginBorderRadus: 0.25rem;

            --loginInputBackgroundColor: #f1f1f9;
            --loginInputHoverBackgroundColor: #e5e4f4;

            --loginLabelBackgroundColor: #f1f1f9;

            --loginSubmitBackgroundColor: #9777e6;
            --loginSubmitColor: #eee;
            --loginSubmitHoverBackgroundColor: #d44179;
        }

        .login {
            color: var(--loginColor);
        }

        .login label,
        .login input[type="text"],
        .login input[type="password"],
        form input[type="submit"] {
            border-radius: var(--loginBorderRadus);
            padding: 1rem;
        }

        .login label {
            background-color: var(--loginLabelBackgroundColor);
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            padding-inline: 1.25rem;
        }

        .login input[type="password"],
        .login input[type="text"] {
            background-color: var(--loginInputBackgroundColor);
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }

        .login input[type="password"]:focus,
        .login input[type="password"]:hover,
        .login input[type="text"]:focus,
        .login input[type="text"]:hover {
            background-color: var(--loginInputHoverBackgroundColor);
        }

        form input[type="submit"] {
            background-color: var(--loginSubmitBackgroundColor);
            color: var(--loginSubmitColor);
            font-weight: 700;
            text-transform: uppercase;
        }

        form input[type="submit"]:focus,
        form input[type="submit"]:hover {
            background-color: var(--loginSubmitHoverBackgroundColor);
        }

        /* modules/text.css */
        p {
            margin-block: 1.5rem;
        }

        .grid h2 {
            margin: 0 0 30px;
            padding: 0;
            color: black;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
        }

        .text--center {
            text-align: center;
        }
    }


    @media only screen and (max-width: 768px) {
        :root {
            --baseColor: #606468;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 30%;
            height: 60%;
        }

        /* helpers/align.css */
        .align {
            display: grid;
            place-items: center;
        }

        .grid {
            inline-size: 70%;
            padding-top: 55px;
            margin-inline: auto;
            max-inline-size: 20rem;
        }

        /* helpers/hidden.css */
        .hidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        /* helpers/icon.css */
        :root {
            --iconFill: var(--baseColor);
        }

        .icons {
            display: none;
        }

        .icon {
            block-size: 1em;
            display: inline-block;
            fill: var(--iconFill);
            inline-size: 1em;
            vertical-align: middle;
        }

        /* layout/base.css */
        :root {
            --htmlFontSize: 100%;

            --bodyBackgroundColor: white;
            --bodyColor: var(--baseColor);
            --bodyFontFamily: "Open Sans";
            --bodyFontFamilyFallback: sans-serif;
            --bodyFontSize: 0.875rem;
            --bodyFontWeight: 400;
            --bodyLineHeight: 1.5;
        }

        * {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: var(--htmlFontSize);
        }

        body {
            background-color: var(--bodyBackgroundColor);
            color: var(--bodyColor);
            font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
            font-size: var(--bodyFontSize);
            font-weight: var(--bodyFontWeight);
            line-height: var(--bodyLineHeight);
            margin: 0;
            min-block-size: 100vh;
        }

        /* modules/anchor.css */
        :root {
            --anchorColor: #eee;
        }

        a {
            color: var(--anchorColor);
            outline: 0;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            text-decoration: underline;
        }

        /* modules/form.css */
        :root {
            --formGap: 0.875rem;
        }

        input {
            background-image: none;
            border: 0;
            color: inherit;
            font: inherit;
            margin: 0;
            outline: 0;
            padding: 0;
            transition: background-color 0.3s;
        }

        input[type="submit"] {
            cursor: pointer;
        }

        form {
            display: grid;
            gap: var(--formGap);
        }

        form input[type="password"],
        form input[type="text"],
        form input[type="submit"] {
            inline-size: 100%;
        }

        .form__field {
            display: flex;
        }

        .form__input {
            flex: 1;
        }

        /* modules/login.css */
        :root {
            --loginBorderRadus: 0.25rem;

            --loginInputBackgroundColor: #f1f1f9;
            --loginInputHoverBackgroundColor: #e5e4f4;

            --loginLabelBackgroundColor: #f1f1f9;

            --loginSubmitBackgroundColor: #9777e6;
            --loginSubmitColor: #eee;
            --loginSubmitHoverBackgroundColor: #d44179;
        }

        .login {
            color: var(--loginColor);
        }

        .login label,
        .login input[type="text"],
        .login input[type="password"],
        form input[type="submit"] {
            border-radius: var(--loginBorderRadus);
            padding: 1rem;
        }

        .login label {
            background-color: var(--loginLabelBackgroundColor);
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            padding-inline: 1.25rem;
        }

        .login input[type="password"],
        .login input[type="text"] {
            background-color: var(--loginInputBackgroundColor);
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }

        .login input[type="password"]:focus,
        .login input[type="password"]:hover,
        .login input[type="text"]:focus,
        .login input[type="text"]:hover {
            background-color: var(--loginInputHoverBackgroundColor);
        }

        form input[type="submit"] {
            background-color: var(--loginSubmitBackgroundColor);
            color: var(--loginSubmitColor);
            font-weight: 700;
            text-transform: uppercase;
        }

        form input[type="submit"]:focus,
        form input[type="submit"]:hover {
            background-color: var(--loginSubmitHoverBackgroundColor);
        }

        /* modules/text.css */
        p {
            margin-block: 1.5rem;
        }

        .grid h2 {
            margin: 0 0 30px;
            padding: 0;
            color: black;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
        }

        .text--center {
            text-align: center;
        }
    }
</style>

<body>
<div class="container" id="new_id">
    <div class="card">
        <div class="card-body grid">
            <h2>Sign Up</h2>
            <form class="row g-3" method="post">
                {% csrf_token %}
                 <div class="col-12">
                    <label class="form-label">Company Name</label>
                    <span class="form-control" id="inputPassword4">
                        {{ form.first_name }}
                    </span>
                </div>
                <div class="col-12">
                    <label class="form-label">Company Username</label>
                    <span class="form-control" id="inputPassword4">
                        {{ form.username }}
                    </span>
                </div>
                <div class="col-12">
                    <label class="form-label">Email Address</label>
                    <span class="form-control" id="inputPassword4">
                    {{ form.email }}
                    </span>
                </div>
                <div class="col-12">
                    <label class="form-label">Create Password</label>
                    <span class="form-control" id="inputPassword4">
                    {{ form.password1 }}
                    </span>
                </div>
                <div class="col-12">
                    <label class="form-label">Enter Password</label>
                    <span class="form-control" id="inputPassword4">
                            {{ form.password2 }}
                        </span>
                </div>
                <div class="col-12">
                    <input class="form-check-input" id="checkme" type="checkbox" name="check">
                    <label class="form-check-label" for="checkme">
                    I Agree to Nesbah's Term and Conditions of Service and Privacy Policy </label>
                </div>
                
                <input type="submit" name="sendNewSms" class="inputButton" disabled="disabled" id="sendNewSms" value="Sign Up" />
            </form>
            {{form.errors}}
            {% for msg in messages %}
            <p id="messages">{{ msg }}</p>
            {% endfor %}
        </div>
    </div>

</div>
<script>
    var checker = document.getElementById('checkme');
    var sendbtn = document.getElementById('sendNewSms');
    // when unchecked or checked, run the function
    checker.onchange = function(){
        if(this.checked){
            sendbtn.disabled = false;
        } else {
            sendbtn.disabled = true;
        }

    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>