<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
@media only screen and (min-width: 1024px){
/* LOGIN PAGE */

:root {
  --baseColor: #606468;
}
.card_login{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    height: 65%;
    border-radius: 15px;
  }
.card_forget{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
    height: 50%;
    border-radius: 15px;
}
/* WELCOME PAGE */
.welcomepage {
    background-color: #2d1f53;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
.welcomepage h1{
    font-size: 50px;
}
.welcomepage p{
    font-size: 20px;
}
.welcomepage button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    background:#9777e6 ;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    border-radius: 5px;
  }
.welcomepage button:hover,.welcomepage button:active,.welcomepage button:focus {
    background: #9777e6;
  }
#namer {
 position: relative;
}
#namer input {
 border-bottom: 2px solid white;
 font-size: 30px;
 height: 70px;
 text-align: center;
 background: transparent;
 color: white;
}
#namer input:focus {
    outline: 0;
    color: white;
   }

#namer input::placeholder {
 color: whitesmoke;
 opacity: 50%;
 font-size: 15px;
}

/* helpers/align.css */

.align {
  display: grid;
  place-items: center;
}

.grid {
  inline-size: 70%;
  padding-top: 55px;
  margin-inline: auto;
  max-inline-size: 20rem;
}

/* helpers/hidden.css */

.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* helpers/icon.css */

:root {
  --iconFill: var(--baseColor);
}

.icons {
  display: none;
}

.icon {
  block-size: 1em;
  display: inline-block;
  fill: var(--iconFill);
  inline-size: 1em;
  vertical-align: middle;
}

/* layout/base.css */

:root {
  --htmlFontSize: 100%;

  --bodyBackgroundColor: white ;
  --bodyColor: var(--baseColor);
  --bodyFontFamily: "Open Sans";
  --bodyFontFamilyFallback: sans-serif;
  --bodyFontSize: 0.875rem;
  --bodyFontWeight: 400;
  --bodyLineHeight: 1.5;
}


html {
  box-sizing: border-box;
  font-size: var(--htmlFontSize);
}

body {
  background-color: var(--bodyBackgroundColor);
  color: var(--bodyColor);
  font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
  font-size: var(--bodyFontSize);
  font-weight: var(--bodyFontWeight);
  line-height: var(--bodyLineHeight);
  margin: 0;
  min-block-size: 100vh;
}

/* modules/anchor.css */

:root {
  --anchorColor: #eee;
}

a {
  color: var(--anchorColor);
  outline: 0;
  text-decoration: none;
}

a:focus,
a:hover {
  text-decoration: underline;
}

/* modules/form.css */

:root {
  --formGap: 0.875rem;
}

input {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  transition: background-color 0.3s;
}

input[type="submit"] {
  cursor: pointer;
}

.form {
  display: grid;
  gap: var(--formGap);
}

.form input[type="password"],
.form input[type="text"],
.form input[type="submit"] {
  inline-size: 100%;
}

.form__field {
  display: flex;
}

.form__input {
  flex: 1;
}

/* modules/login.css */

:root {
  --loginBorderRadus: 0.25rem;
  --loginColor: black;

  --loginInputBackgroundColor: #f1f1f9 ;
  --loginInputHoverBackgroundColor: #e5e4f4 ;

  --loginLabelBackgroundColor: #f1f1f9;

  --loginSubmitBackgroundColor: #9777e6 ;
  --loginSubmitColor: #eee;
  --loginSubmitHoverBackgroundColor:#9474e4 ;
}

.login {
  color: var(--loginColor);
}

.login label,
.login input[type="text"],
.login input[type="password"],
.login input[type="submit"] {
  border-radius: var(--loginBorderRadus);
  padding: 1rem;
}

.login label {
  background-color: var(--loginLabelBackgroundColor);
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-inline: 1.25rem;
}

.login input[type="password"],
.login input[type="text"] {
  background-color: var(--loginInputBackgroundColor);
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.login input[type="password"]:focus,
.login input[type="password"]:hover,
.login input[type="text"]:focus,
.login input[type="text"]:hover {
  background-color: var(--loginInputHoverBackgroundColor);
}

.login input[type="submit"] {
  background-color: var(--loginSubmitBackgroundColor);
  color: var(--loginSubmitColor);
  font-weight: 700;
  text-transform: uppercase;
}

.login input[type="submit"]:focus,
.login input[type="submit"]:hover {
  background-color: var(--loginSubmitHoverBackgroundColor);
}

/* modules/text.css */

p {
  margin-block: 1.5rem;
}

.grid h2 {
    margin: 0 0 30px;
    padding: 0;
    color: black;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
  }
.text--center {
  text-align: center;
}


}

@media only screen and (max-width: 1023px){
    :root {
      --baseColor: #606468;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 30%;
        height: 60%;
      }
    /* helpers/align.css */

    .align {
      display: grid;
      place-items: center;
    }

    .grid {
      inline-size: 70%;
      padding-top: 55px;
      margin-inline: auto;
      max-inline-size: 20rem;
    }

    /* helpers/hidden.css */

    .hidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    /* helpers/icon.css */

    :root {
      --iconFill: var(--baseColor);
    }

    .icons {
      display: none;
    }

    .icon {
      block-size: 1em;
      display: inline-block;
      fill: var(--iconFill);
      inline-size: 1em;
      vertical-align: middle;
    }

    /* layout/base.css */

    :root {
      --htmlFontSize: 100%;

      --bodyBackgroundColor: white ;
      --bodyColor: var(--baseColor);
      --bodyFontFamily: "Open Sans";
      --bodyFontFamilyFallback: sans-serif;
      --bodyFontSize: 0.875rem;
      --bodyFontWeight: 400;
      --bodyLineHeight: 1.5;
    }

    * {
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
      font-size: var(--htmlFontSize);
    }

    body {
      background-color: var(--bodyBackgroundColor);
      color: var(--bodyColor);
      font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
      font-size: var(--bodyFontSize);
      font-weight: var(--bodyFontWeight);
      line-height: var(--bodyLineHeight);
      margin: 0;
      min-block-size: 100vh;
    }

    /* modules/anchor.css */

    :root {
      --anchorColor: #eee;
    }

    a {
      color: var(--anchorColor);
      outline: 0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      text-decoration: underline;
    }

    /* modules/form.css */

    :root {
      --formGap: 0.875rem;
    }

    input {
      background-image: none;
      border: 0;
      color: inherit;
      font: inherit;
      margin: 0;
      outline: 0;
      padding: 0;
      transition: background-color 0.3s;
    }

    input[type="submit"] {
      cursor: pointer;
    }

    .form {
      display: grid;
      gap: var(--formGap);
    }

    .form input[type="password"],
    .form input[type="text"],
    .form input[type="submit"] {
      inline-size: 100%;
    }

    .form__field {
      display: flex;
    }

    .form__input {
      flex: 1;
    }

    /* modules/login.css */

    :root {
      --loginBorderRadus: 0.25rem;

      --loginInputBackgroundColor: #f1f1f9 ;
      --loginInputHoverBackgroundColor: #e5e4f4 ;

      --loginLabelBackgroundColor: #f1f1f9;

      --loginSubmitBackgroundColor: #9777e6 ;
      --loginSubmitColor: #eee;
      --loginSubmitHoverBackgroundColor: #d44179;
    }

    .login {
      color: var(--loginColor);
    }

    .login label,
    .login input[type="text"],
    .login input[type="password"],
    .login input[type="submit"] {
      border-radius: var(--loginBorderRadus);
      padding: 1rem;
    }

    .login label {
      background-color: var(--loginLabelBackgroundColor);
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      padding-inline: 1.25rem;
    }

    .login input[type="password"],
    .login input[type="text"] {
      background-color: var(--loginInputBackgroundColor);
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }

    .login input[type="password"]:focus,
    .login input[type="password"]:hover,
    .login input[type="text"]:focus,
    .login input[type="text"]:hover {
      background-color: var(--loginInputHoverBackgroundColor);
    }

    .login input[type="submit"] {
      background-color: var(--loginSubmitBackgroundColor);
      color: var(--loginSubmitColor);
      font-weight: 700;
      text-transform: uppercase;
    }

    .login input[type="submit"]:focus,
    .login input[type="submit"]:hover {
      background-color: var(--loginSubmitHoverBackgroundColor);
    }

    /* modules/text.css */

    p {
      margin-block: 1.5rem;
    }
    .grid h2 {
        margin: 0 0 30px;
        padding: 0;
        color: black;
        text-align: center;
        font-family: sans-serif;
        font-weight: bold;
      }
    .text--center {
      text-align: center;
    }
    }


@media only screen and (max-width: 768px){
    :root {
      --baseColor: #606468;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 30%;
        height: 60%;
      }
    /* helpers/align.css */

    .align {
      display: grid;
      place-items: center;
    }

    .grid {
      inline-size: 70%;
      padding-top: 55px;
      margin-inline: auto;
      max-inline-size: 20rem;
    }

    /* helpers/hidden.css */

    .hidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    /* helpers/icon.css */

    :root {
      --iconFill: var(--baseColor);
    }

    .icons {
      display: none;
    }

    .icon {
      block-size: 1em;
      display: inline-block;
      fill: var(--iconFill);
      inline-size: 1em;
      vertical-align: middle;
    }

    /* layout/base.css */

    :root {
      --htmlFontSize: 100%;

      --bodyBackgroundColor: white ;
      --bodyColor: var(--baseColor);
      --bodyFontFamily: "Open Sans";
      --bodyFontFamilyFallback: sans-serif;
      --bodyFontSize: 0.875rem;
      --bodyFontWeight: 400;
      --bodyLineHeight: 1.5;
    }

    * {
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
      font-size: var(--htmlFontSize);
    }

    body {
      background-color: var(--bodyBackgroundColor);
      color: var(--bodyColor);
      font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
      font-size: var(--bodyFontSize);
      font-weight: var(--bodyFontWeight);
      line-height: var(--bodyLineHeight);
      margin: 0;
      min-block-size: 100vh;
    }

    /* modules/anchor.css */

    :root {
      --anchorColor: #eee;
    }

    a {
      color: var(--anchorColor);
      outline: 0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      text-decoration: underline;
    }

    /* modules/form.css */

    :root {
      --formGap: 0.875rem;
    }

    input {
      background-image: none;
      border: 0;
      color: inherit;
      font: inherit;
      margin: 0;
      outline: 0;
      padding: 0;
      transition: background-color 0.3s;
    }

    input[type="submit"] {
      cursor: pointer;
    }

    .form {
      display: grid;
      gap: var(--formGap);
    }

    .form input[type="password"],
    .form input[type="text"],
    .form input[type="submit"] {
      inline-size: 100%;
    }

    .form__field {
      display: flex;
    }

    .form__input {
      flex: 1;
    }

    /* modules/login.css */

    :root {
      --loginBorderRadus: 0.25rem;

      --loginInputBackgroundColor: #f1f1f9 ;
      --loginInputHoverBackgroundColor: #e5e4f4 ;

      --loginLabelBackgroundColor: #f1f1f9;

      --loginSubmitBackgroundColor: #9777e6 ;
      --loginSubmitColor: #eee;
      --loginSubmitHoverBackgroundColor: #d44179;
    }

    .login {
      color: var(--loginColor);
    }

    .login label,
    .login input[type="text"],
    .login input[type="password"],
    .login input[type="submit"] {
      border-radius: var(--loginBorderRadus);
      padding: 1rem;
    }

    .login label {
      background-color: var(--loginLabelBackgroundColor);
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      padding-inline: 1.25rem;
    }

    .login input[type="password"],
    .login input[type="text"] {
      background-color: var(--loginInputBackgroundColor);
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }

    .login input[type="password"]:focus,
    .login input[type="password"]:hover,
    .login input[type="text"]:focus,
    .login input[type="text"]:hover {
      background-color: var(--loginInputHoverBackgroundColor);
    }

    .login input[type="submit"] {
      background-color: var(--loginSubmitBackgroundColor);
      color: var(--loginSubmitColor);
      font-weight: 700;
      text-transform: uppercase;
    }

    .login input[type="submit"]:focus,
    .login input[type="submit"]:hover {
      background-color: var(--loginSubmitHoverBackgroundColor);
    }

    /* modules/text.css */

    p {
      margin-block: 1.5rem;
    }
    .grid h2 {
        margin: 0 0 30px;
        padding: 0;
        color: black;
        text-align: center;
        font-family: sans-serif;
        font-weight: bold;
      }
    .text--center {
      text-align: center;
    }
    }
</style>
<body>
  <body class="align">
  <div class="card_login">
  <div class="grid">
    <h2>Login</h2>
    <form action="" method="POST" class="form login">
        {% csrf_token %}
      <div class="form__field">
        <label for="login__username"><svg class="icon">
            <use xlink:href="#icon-user"></use>
          </svg><span class="hidden">Username</span></label>
        <input autocomplete="username" id="login__username" type="text" name="username" class="form__input" placeholder="Email" required>
      </div>

      <div class="form__field">
        <label for="login__password"><svg class="icon">
            <use xlink:href="#icon-lock"></use>
          </svg><span class="hidden">Password</span></label>
        <input id="login__password" type="password" name="password" class="form__input" placeholder="Password" required>

      </div>
        {% for msg in messages %}
          <p id="messages">{{ msg }}</p>
        {% endfor %}
      <div class="form__field">
        <input type="submit" value="Sign In">
      </div>

    </form>
    <p class="text--center">Don’t have an account? <a href="{% url 'register' %}" style="color: grey">Sign Up</a> <svg class="icon">
        <use xlink:href="#icon-arrow-right"></use>
      </svg></p>
      <p class="text--center"><a style="color: black;" href="forget.html">Forget Password?</a></p>
  </div>

  <svg xmlns="http://www.w3.org/2000/svg" class="icons">
    <symbol id="icon-arrow-right" viewBox="0 0 1792 1792">
      <path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293H245q-52 0-84.5-37.5T128 1024V896q0-53 32.5-90.5T245 768h704L656 474q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z" />
    </symbol>
    <symbol id="icon-lock" viewBox="0 0 1792 1792">
      <path d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z" />
    </symbol>
    <symbol id="icon-user" viewBox="0 0 1792 1792">
      <path d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z" />
    </symbol>
  </svg>
</div>
</body>
</body>
</html>